com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
tms2.client.exception.AccessControlException, true, true, false, false, tms2.client.exception.AccessControlException/667141200, 667141200
tms2.client.exception.TMSException, true, true, false, false, tms2.client.exception.TMSException/2199291594, 2199291594
tms2.client.exception.UserAuthenticationException, true, true, false, false, tms2.client.exception.UserAuthenticationException/1341002705, 1341002705
tms2.client.service.ProjectService, false, false, false, false, _, 972355559
tms2.shared.AccessRight, true, true, true, true, tms2.shared.AccessRight/3944820442, 3944820442
tms2.shared.AuditableEvent, true, true, true, true, tms2.shared.AuditableEvent/3876622063, 3876622063
tms2.shared.ChildAccessRight, true, true, true, true, tms2.shared.ChildAccessRight/1320287757, 1320287757
tms2.shared.Field, true, false, true, false, tms2.shared.Field/2672518335, 2672518335
tms2.shared.PresetField, true, true, true, true, tms2.shared.PresetField/173333802, 173333802
tms2.shared.Project, true, true, true, true, tms2.shared.Project/1085998704, 1085998704
tms2.shared.Result, true, true, false, false, tms2.shared.Result/4058011682, 4058011682
tms2.shared.TerminlogyObject, true, false, true, false, tms2.shared.TerminlogyObject/3676714264, 3676714264
